{
  "React Functional Component without props": {
    "prefix": "rfc",
    "body": [
      "import { FC } from 'react';",
      "import {Container} from './$1.style'",
      "",
      "export const $1:FC = () => {",
      "   return (",
      "       <Container>$1 Component</Container>",
      "   )",
      "}"
    ],
    "description": "Functional component without props"
  },
  "React Functional Component with props": {
    "prefix": "rfcp",
    "body": [
      "import { FC } from 'react';",
      "import {Container} from './$1.style'",
      "",
      "type $1Props = {",
      "  $2: $3",
      "}",
      "",
      "export const $1:FC<$1Props> = ({$2}:$1Props) => {",
      "  return (",
      "    <Container>$1 Component</Container>",
      "  )",
      "}"
    ],
    "description": "Functional component with props"
  },
  "Nextjs page component": {
    "prefix": "npc",
    "body": [
      "import { FC } from 'react';",
      "import Head from 'next/head';",
      "",
      "const $1Page: FC = () => {",
      "return (",
      "<>",
      "<Head>",
      "<title>$2</title>",
      "</Head>",
      "<p>$1Page</p>",
      "</>",
      ");",
      "};",
      "",
      "export default $1Page"
    ],
    "description": "Nextjs page component"
  }
}
